# stackoverflow-q14561874

./: README.md  pom.xml
src/main/java/com/acme/rhino/: DynamicRule.java  Modifier.java  Target.java
src/test/java/com/acme/rhino/: DynamicRuleTest.java
src/test/resources/: rule.evaluate.target.js
